<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"> 
  <location path="%XDT_SITENAME%" xdt:Locator="Match(path)">
    <system.webServer>
      <handlers xdt:Transform="InsertIfMissing">
        <add name="httpplatformhandler" path="*" verb="*" modules="httpPlatformHandler" resourceType="Unspecified" xdt:Transform="InsertIfMissing" />
      </handlers>
      <httpPlatform processPath="%HOME%\site\wwwroot\go\bin\go.exe"
                    arguments="run %HOME%\site\wwwroot\app.go"
                    startupTimeLimit="60" xdt:Transform="InsertIfMissing">
        <environmentVariables>
          <environmentVariable name="GOROOT" value="%HOME%\site\wwwroot\go" xdt:Transform="InsertIfMissing"/>
          <environmentVariable name="GOPATH" value="%HOME%\site\wwwroot\gopath" xdt:Transform="InsertIfMissing"/>
        </environmentVariables>
      </httpPlatform>
    </system.webServer>
  </location>
</configuration>