<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"> 
  <location path="%XDT_SITENAME%" xdt:Locator="Match(path)">
    <system.webServer>
      <handlers xdt:Transform="InsertIfMissing">
        <add name="httpplatformhandler" path="*" verb="*" modules="httpPlatformHandler" resourceType="Unspecified" xdt:Transform="InsertIfMissing" />
      </handlers>
      <httpPlatform processPath="d:\home\site\wwwroot\go\bin\go.exe"
                    arguments="run d:\home\site\wwwroot\server.go"
                    startupTimeLimit="60" xdt:Transform="InsertIfMissing">
        <environmentVariables>
          <environmentVariable name="GOROOT" value="d:\home\site\wwwroot\go" xdt:Transform="InsertIfMissing"/>
        </environmentVariables>
      </httpPlatform>
    </system.webServer>
  </location>
</configuration>